body {
    background-image: url(img/gt-r-sm.jpg);
}

header {
    background-image: url(img/capa-carros.jpg);
    margin-bottom: 64px;
}

h1 {
    display: inline-block;
    padding-left: 20px;
}

div.container-fluid {
    background-color: rgba(255,255,255,0.8);
    padding: 0;
}

header div.row {
    margin-top: 179px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    background-color: rgb(224, 243, 255);
    text-align: center;
}
header div.col:hover{
    background-color: rgb(171, 243, 227);
    font-weight: bold;
}

header div img {
    display: block;
}

header div a {
    display: inline-block;
    margin: 10px auto;
}

header div a:hover {
    text-decoration: none;
}

#linklogin {
    margin: 10px 10px;
    display: inline-block;
    float: right;
}

img.card-img-top {
    padding: 12px;
}

div.row {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;
}

form {
    margin: 10px auto 0px;
    padding-bottom: 48px;
    max-width: 720px;
}