<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="estilo.css">

    <title>FFCars Aluguel de carros</title>
</head>
<body>
	<div class="container-fluid">
		<header>
			<h1>FFCars. A sua locadora preferida!</h1>
			<a href=login.php class="btn btn-primary" id="linklogin">Fazer login</a>
			<div class="row" role="navigation">
				<div class="col">
					<a href="index.html"><img src="img/casa.png" alt="Página inicial"> Início </a>
				</div>
				<div class="col">
					<a href="carros/hatches.html"><img src="img/hatchback.png" alt="Hatchback"> Hatches </a>
				</div>
				<div class="col">
					<a href="carros/sedans.html"><img src="img/sedan.png" alt="Sedãs"> Sedãs </a>
				</div>
				<div class="col">
					<a href="carros/SUVs.html"><img src="img/SUV.png" alt="SUV"> SUVs </a>
				</div>
				<div class="col">
					<a href="carros/pickups.html"><img src="img/pickup.png" alt="Picapes"> Picapes </a>
				</div>
				<div class="col">
					<a href="carros/sports.html"><img src="img/sport.png" alt="Esportivos"> Esportivos </a>
				</div>
				<div class="col">
					<a href="carros/EV.html"><img src="img/EV.png" alt="Veículos elétricos"> Elétricos </a>
				</div>
			</div>
		</header>
		<div class="container">
			<h2> Aluguel de carros de luxo</h2>
			<p>Alugue o carro dos seus sonhos para casamentos ou viagens inesquecíveis!</p><br>
			<h2> Aluguel de carros esportivos</h2>
			<p>Já andou a mais de 300 km/h? É adrenalina pura! Mas não tente isso em rodovias! Com tantos maus motoristas no trânsito, você vai morrer</p><br>
			<h2>Promoção imperdível!</h2>
			<p>A cada 2 dias, você recebe mais 2 dias de graça!</p><br>
			<h2>Formas de pagamento</h2>
			<ul>
				<li>Cartão de crédito</li>
				<li>Transferência bancária</li>
				<li><del>Seus órgãos (precisam estar em bom estado!)</del></li>
			</ul>
		</div>
		<br><br>
	</div>
	
      
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>