<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="estilo.css">
    <title>FFCars Aluguel de carros</title>
    <script>

    </script>
</head>
<body>
	<div class="container-fluid">
		<header>
			<h1>FFCars. A sua locadora preferida!</h1>
			<a href=login.html id="linklogin">Fazer login</a>
			<div class="row" role="navigation">
				<div class="col">
					<a href="../index.html"><img src="../img/casa.png" alt="Página inicial"> Início </a>
				</div>
				<div class="col">
					<a href="carros/hatches.html"><img src="../img/hatchback.png" alt="Hatchback"> Hatches </a>
				</div>
				<div class="col">
					<a href="carros/sedans.html"><img src="img/sedan.png" alt="Sedãs"> Sedãs </a>
				</div>
				<div class="col">
					<a href="carros/SUVs.html"><img src="img/SUV.png" alt="SUV"> SUVs </a>
				</div>
				<div class="col">
					<a href="carros/pickups.html"><img src="img/pickup.png" alt="Picapes"> Picapes </a>
				</div>
				<div class="col">
					<a href="carros/sports.html"><img src="img/sport.png" alt="Esportivos"> Esportivos </a>
				</div>
				<div class="col">
					<a href="carros/EV.html"><img src="img/EV.png" alt="Veículos elétricos"> Elétricos </a>
				</div>
			</div>
        </header>
        <div id="corpo">
            <form>
                <fieldset>
                    <legend>Formulário de reserva</legend>
                    <div class="form-group">
                        <label for="cNome">Nome completo</label>
                        <input type="text" class="form-control" id="cNome">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="cVeiculo" style="display: block;">Carro desejado</label>
                        <select name="veiculo" id="cVeiculo" class="form-control">
                            <option value="" selected="" hidden>Selecione um veículo</option>
                            <optgroup label="Hatch">
                                <option value="208">Peugeot 208</option>
                                <option value="HB20">Hyundai HB20</option>
                                <option value="Ka">Ford Ka</option>
                            </optgroup>
                            <optgroup label="Sedã">
                                <option value="Chronos">Fiat Cronos</option>
                                <option value="OnixP">Chevrolet Onix Plus</option>
                                <option value="Virtus">Volkswagen Virtus</option>
                            </optgroup>
                            <optgroup label="SUV">
                                <option value="Captur">Renault Captur</option>
                                <option value="C4Cactus">Citroën C4 Cactus</option>
                                <option value="Kicks">Nissan Kicks</option>
                            </optgroup>
                            <optgroup label="Picape">
                                <option value="Toro">Fiat Toro</option>
                                <option value="S10">Chevrolet S10</option>
                                <option value="Ranger">Ford Ranger</option>
                            </optgroup>
                            <optgroup label="Esportivo">
                                <option value="GT-R">Nissan GT-R</option>
                                <option value="Corvette">Chevrolet Corvette</option>
                                <option value="Aventador">Lamborghini Aventador SVJ</option>
                                <option value="Tuatara">SSC Tuara</option>
                            </optgroup>
                            <optgroup label="Elétrico">
                                <option value="Bolt">Chevrolet Bolt</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cDataRetirada">Data de retirada</label>
                        <input type="date" id="cDataRetirada" name="retirada" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="numDias">Quantidade de dias com o carro</label>
                        <input type="number" name="dias" id="numDias" class="form-control" min=1 onchange="calculaTotal()">
                    </div>
                    <div class="form-group">
                        <label for="cValor">Valor estimado</label>
                        <input type="text" name="valor" id="cValor" class="form-control" placeholder="R$" readonly>
                    </div>
                    <div class="form-group">
                        <label>Forma de Pagamento</label><br>
                        <div class="row">
                            <div class="col">
                                <input type="radio" name="pgto" id="credito">
                                <label for="credito">Cartão de crédito </label>
                            </div>
                            <div class="col">
                                <input type="radio" name="pgto" id="transf">
                                <label for="transf">Transferência bancária</label>
                            </div>
                            <div class="col">
                                <input type="radio" name="pgto" id="orgaos" disabled>
                                <label for="orgaos">Órgãos em bom estado</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" for="exampleCheck1">Prometo não fazer racha.</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Reservar</button>
                </fieldset>
              </form>
        </div>
        <script>
            function calculaTotal() {
                var valorTotal = document.getElementById("numDias").value * 500;
                document.getElementById("cValor").value = "R$ "+valorTotal;
            }            
        </script>
    



    </div>