<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="../estilo.css">

	<title>FFCars Aluguel de carros</title>
</head>
<body>
	<div class="container-fluid">
		<header>
			<h1>FFCars. A sua locadora preferida!</h1>
			<a href=../login.php class="btn btn-primary" id="linklogin">Fazer login</a>
			<div class="row" role="navigation">
				<div class="col">
					<a href="../index.html"><img src="../img/casa.png" alt="Página inicial"> Início </a>
				</div>
				<div class="col">
					<a href="hatches.html"><img src="../img/hatchback.png" alt="Hatchback"> Hatches </a>
				</div>
				<div class="col">
					<a href="sedans.html"><img src="../img/sedan.png" alt="Sedãs"> Sedãs </a>
				</div>
				<div class="col">
					<a href="SUVs.html"><img src="../img/SUV.png" alt="SUV"> SUVs </a>
				</div>
				<div class="col">
					<a href="pickups.html"><img src="../img/pickup.png" alt="Picapes"> Picapes </a>
				</div>
				<div class="col">
					<a href="sports.html"><img src="../img/sport.png" alt="Esportivos"> Esportivos </a>
				</div>
				<div class="col">
					<a href="EV.html"><img src="../img/EV.png" alt="Veículos elétricos"> Elétricos </a>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="card" style="width: 24rem;">
						<img src="../img/Bolt.png" class="card-img-top" alt="Chevrolet Bolt">
						<div class="card-body">
							<h5 class="card-title">Chevrolet Bolt</h5>
							<p class="card-text">Motor elétrico com 203 cv. 0-100 km/h em apenas 7,3 segundos. <del>Se você quiser saber a velocidade máxima, então carro elétrico não é para você.</del> Vai até 146 km/h! Impressionado? </p>
							<p class="card-text">O futuro é agora! Dirija um carro elétrico e encante-se com o torque instantâneo e o silêncio assustador!</p>
							<a href="../reserva.html" class="btn btn-warning">Reservar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>