<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="../estilo.css">

	<title>FFCars Aluguel de carros</title>
</head>
<body>
	<div class="container-fluid">
		<header>
			<h1>FFCars. A sua locadora preferida!</h1>
			<a href=../login.php class="btn btn-primary" id="linklogin">Fazer login</a>
			<div class="row" role="navigation">
				<div class="col">
					<a href="../index.html"><img src="../img/casa.png" alt="Página inicial"> Início </a>
				</div>
				<div class="col">
					<a href="hatches.html"><img src="../img/hatchback.png" alt="Hatchback"> Hatches </a>
				</div>
				<div class="col">
					<a href="sedans.html"><img src="../img/sedan.png" alt="Sedãs"> Sedãs </a>
				</div>
				<div class="col">
					<a href="SUVs.html"><img src="../img/SUV.png" alt="SUV"> SUVs </a>
				</div>
				<div class="col">
					<a href="pickups.html"><img src="../img/pickup.png" alt="Picapes"> Picapes </a>
				</div>
				<div class="col">
					<a href="sports.html"><img src="../img/sport.png" alt="Esportivos"> Esportivos </a>
				</div>
				<div class="col">
					<a href="EV.html"><img src="../img/EV.png" alt="Veículos elétricos"> Elétricos </a>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="col-sm">
				<div class="card" style="width: 23rem;">
					<img src="../img/GT-R.png" class="card-img-top" alt="Nissan GT-R">
					<div class="card-body">
						<h5 class="card-title">Nissan GT-R</h5>
						<p class="card-text">Motor 3.8 V6 biturbo de 608 cv na preparação Nismo. 0-100 km/h em apenas <strong>2,7 segundos</strong> e velocidade máxima de 320 km/h!</p>
						<a href="../reserva.html" class="btn btn-danger">Reservar</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 23rem;">
					<img src="../img/Corvette.jpg" class="card-img-top" alt="Chevrolet Corvette">
					<div class="card-body">
						<h5 class="card-title">Chevrolet Corvette Stingray</h5>
						<p class="card-text">Motor 6.2 V8 supercharger de 659 cv. 0-100 km/h em 3 segundos e velocidade máxima de 330 km/h!</p>
						<a href="../reserva.html" class="btn btn-danger">Reservar</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 23rem;">
					<img src="../img/Aventador.png" class="card-img-top" alt="Lamborghini Aventador">
					<div class="card-body">
						<h5 class="card-title">Lamborghini Aventador SVJ</h5>
						<p class="card-text">Motor 6.5 V12 de 770 cv. 0-100 km/h em 2,8 segundos e velocidade máxima de 350 km/h!</p>
						<a href="../reserva.html" class="btn btn-danger">Reservar</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" style="width: 23rem;">
					<img src="../img/Tuatara.png" class="card-img-top" alt="SSC Tuatara">
					<div class="card-body">
						<h5 class="card-title">SSC Tuatara</h5>
						<p class="card-text">Motor 5.9 V8 de <strong>1.774 cv</strong>. 0-100 km/h em 2,8 segundos e velocidade máxima de <strong>508 km/h</strong>!!! O carro mais rápido do mundo!</p>
						<a href="../reserva.html" class="btn btn-danger">Reservar</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>